FICHE D’OBSERVATION DIAGNOSTIQUE – FOOTBALL

Informations générales - Établissement / Club : __________________ -
Classe / Équipe : __________________ - Niveau : __________________ -
Date : ____ /____ /______ - Observateur : __________________ - Situation
observée : Match 5c5 / 7c7 / Jeu réduit

1.  EFFICACITÉ COLLECTIVE (/8)

-   Progression du ballon | 0.7 / 1.3 / 2
-   Conservation du ballon | 0.7 / 1.3 / 2
-   Occupation de l’espace | 0.7 / 1.3 / 2
-   Tir / Finition | 0.7 / 1.3 / 2

Total efficacité collective : ______ /8

2.  EFFICACITÉ INDIVIDUELLE (/8)

-   Conservation individuelle | 1 / 2 / 2.7
-   Passe | 1 / 2 / 2.7
-   Dribble | 1 / 2 / 2.6

Total efficacité individuelle : ______ /8

3.  CONNAISSANCES RÉGLEMENTAIRES (/4)

-   Connaissance des règles de jeu | 1 / 2 / 4

Total connaissances réglementaires : ______ /4

4.  RÉSULTAT GLOBAL

-   Efficacité collective : ____ /8
-   Efficacité individuelle : ____ /8
-   Connaissances réglementaires : ____ /4

TOTAL GÉNÉRAL : ______ /20

5.  DIAGNOSTIC

-   Profil identifié : __________________________
-   Forces : __________________________
-   Faiblesses : __________________________
-   Priorités d’entraînement : __________________________

6.  PRESCRIPTION D’ENTRAÎNEMENT

-   Priorité 1 : __________________
-   Priorité 2 : __________________
-   Priorité 3 : __________________
