FICHE D’OBSERVATION DIAGNOSTIQUE – FOOTBALL

Informations générales

Établissement / Club : __________________ Classe / Équipe :
______________________ Niveau : _______________________________ Date :
____ /____ /______ Observateur : __________________________ Situation
observée : ___________________

1. EFFICACITÉ COLLECTIVE (/8)

Indicateur | Barème | Observation

Progression du ballon | 0.7 / 1.3 / 2 | __________________ Conservation
du ballon | 0.7 / 1.3 / 2 | __________________ Occupation de l’espace |
0.7 / 1.3 / 2 | __________________ Tir / Finition | 0.7 / 1.3 / 2 |
__________________

Total efficacité collective : ____ /8

2. EFFICACITÉ INDIVIDUELLE (/8)

Indicateur | Barème | Observation

Conservation individuelle | 1 / 2 / 2.7 | __________________ Passe | 1 /
2 / 2.7 | __________________ Dribble | 1 / 2 / 2.6 | __________________

Total efficacité individuelle : ____ /8

3. CONNAISSANCES CONCEPTUELLES ET RÔLES SOCIAUX (/4)

Indicateur | Barème | Observation

Connaissance des règles de jeu | 0.5 / 1 / 1.3 | __________________
Application des règles en arbitrage | 0.5 / 1 / 1.3 | __________________
Recueil de données / observation | 0.5 / 1 / 1.4 | __________________

Total connaissances conceptuelles et rôles sociaux : ____ /4

4. RÉSULTAT GLOBAL

Efficacité collective : ____ /8 Efficacité individuelle : ____ /8
Connaissances conceptuelles et rôles sociaux : ____ /4

TOTAL GÉNÉRAL : ____ /20

5. DIAGNOSTIC

Profil identifié : ______________________ Forces :
_______________________________ Faiblesses : ___________________________
Priorités d’entraînement : ______________

6. PRESCRIPTION D’ENTRAÎNEMENT

Priorité 1 : ___________________________ Priorité 2 :
___________________________ Priorité 3 : ___________________________
